<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Simple_Network_Monitor" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="h3u-rE-wKO" id="Uje-ra-6lT"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="h3u-rE-wKO">
            <items>
                <menuItem title="Website" id="ALB-2a-kbV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="websiteItemClicked:" target="Voe-Tx-rLC" id="HXX-kI-HBy"/>
                    </connections>
                </menuItem>
                <menuItem title="Donate" id="Swv-vD-ovX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="donateItemCLicked:" target="Voe-Tx-rLC" id="HMI-rF-1TJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="ZLa-79-chn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitItemClicked:" target="Voe-Tx-rLC" id="tly-XT-CWT"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="438" y="174.5"/>
        </menu>
    </objects>
</document>
